{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TestDeloitte-23B5AB56-1196-443F-9390-D0C13A680057;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TestDeloitteContextConnection": "DataSource=TestDeloitte.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}